# UTESHOP

./: .gitignore  .project  Database_UTESHOP.sql  README.md  org.eclipse.wst.common.component  pom.xml
src/main/java/com/example/controllers/: CartController.java  HomeController.java  LoginController.java  LogoutController.java  MyOrderController.java  OrderController.java  ProductController.java  ProductPublicController.java  RegisterController.java  ShopController.java
src/main/java/com/example/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  ShopDAO.java  UserDAO.java
src/main/java/com/example/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/filter/: RoleBasedFilter.java
src/main/java/com/example/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Shop.java  User.java
src/main/java/com/example/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  (+2 more)
src/main/webapp/: index.jsp  notfound.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/category/: addCategory.jsp  listCategories.jsp  updateCategory.jsp
src/main/webapp/admin/user/: listUsers.jsp
src/main/webapp/layouts/: admin_layout.jsp  user_layout.jsp
src/main/webapp/partials/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/user/: addShop.jsp  cart.jsp  checkout.jsp  infor.jsp  my-order-detail.jsp  my-order.jsp  product_detail.jsp
src/main/webapp/views/: home.jsp  listByCategory.jsp  login.jsp  register.jsp
(+4 files in other folders)
